{
  "name": "auth-spa",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:check": "eslint . && prettier . --check",
    "lint:fix": "eslint . --fix && prettier . --write"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@babel/core": "^7.29.0",
    "@eslint-react/eslint-plugin": "^3.0.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
